<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище AeroflotInfoModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AirfloatFlightsInfoTable">
    <Key>
      <PropertyRef Name="FlightNumber" />
    </Key>
    <Property Name="FlightNumber" Type="int" Nullable="false" />
    <Property Name="Destination" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DepartureTime" Type="time" Precision="7" Nullable="false" />
    <Property Name="ArrivalTime" Type="time" Precision="7" Nullable="false" />
    <Property Name="AvailableSeatsCount" Type="int" Nullable="false" />
    <Property Name="AircraftType" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Capacity" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Хранилище AeroflotInfoModelContainer">
    <EntitySet Name="AirfloatFlightsInfoTable" EntityType="Self.AirfloatFlightsInfoTable" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>