<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AeroflotInfoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AirfloatFlightsInfoTable">
    <Key>
      <PropertyRef Name="FlightNumber" />
    </Key>
    <Property Name="FlightNumber" Type="Int32" Nullable="false" />
    <Property Name="Destination" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DepartureTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="ArrivalTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="AvailableSeatsCount" Type="Int32" Nullable="false" />
    <Property Name="AircraftType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Capacity" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="AeroflotInfoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AirfloatFlightsInfoTables" EntityType="Self.AirfloatFlightsInfoTable" />
  </EntityContainer>
</Schema>